<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<link rel="stylesheet" href="SRI RAMA.css">
		<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
		<header id="header">
			<nav class="links" style="--items: 3;">
				<a href="#"><strong>Home</strong></a>
				<a href="#"><strong>About</strong></a>
				<a href="#"><strong>Team</strong></a>
				<!-- <a href="#"><strong>Team</strong></a>
				<a href="#"><strong>Team</strong></a>
				<a href="#"><strong>Team</strong></a>  -->
				<span class="line"></span>
			</nav>
		</header>
		<div class="content">
		  <h1><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;WEBSITE LOGO</strong></h1><br>
		  <div class="center">
		  <img src="emoji.jpg" alt="logo">
		  </div>
			<div class="slogan">
					<!-- <h1><br>&emsp;&nbsp;For a fresh change try connecting people along with catchup!!!</h1> -->
				<h1><br>&emsp;&emsp;&emsp;Create a new era in social networking with catchup😭</h1>
			</div>
			<br>
			<h3><strong>About Project</strong></h3>
			<p>We are doing this project under software systems lab course (CS 213) which is being taught by Professor Tamal Das</p>
		  <ul>
			<li>Abstract - We are living in the age of Social Networking like Facebook, LinkedIn, Google ++ etc. The objective is to develop a social networking application</li>
		    <li>Title - Social Networking</li>
		    <li>Website Name - catchup</li>
		  </ul>
			<h3><strong>Basic features of the Website</strong><br></h3>
			<ul>
				<li>User can register into the application with their name, email id and password</li>
				<li>Registered user may be able to login into the application</li>
				<li>There should be options to get the basic information like date of birth, address, phone no,education, upload his/her picture, professional information, hobby etc</li>
				<li>After login, user should be able to see their profile information</li>
				<li>One should be able to add new friends</li>
				<li>One should be able to see the basic profile information of their friend</li>
				<li>One should be able to send messages to their friends</li>
			</ul>
			<h3><strong>Report on tasks accomplishment</strong><br></h3>
			<ul>
				<li>Completed&emsp;&emsp;&nbsp;&nbsp;- 3</li>
				<li>In progress&emsp;&emsp;&nbsp;&nbsp;- 2</li>
				<li>Not started yet&nbsp;&nbsp;&nbsp;- 2</li>
			</ul>
			<h3><strong>Team</strong><br></h3>
			<ul>
			<li>Kavali Sri Vyshnavi Devi</li>
		    <li>Nandyala Sahaja</li>
		    <li>Manche Pavanitha</li>
			</ul>
			<h3><strong>Contact Us</strong><br></h3>
			
			<strong>Cons</strong>
			<ul>
				<li>It's pure CSS.</li>
				<li>All links need to have a consistent dimensions for this to work</li>
				<li>You have to set everything up yourself in terms of telling the nav how many items there are and where the <code>.line</code> should move to whenever one of the links gets hovered.</li>
			</ul>
			<strong>Notes</strong>
			<ul>
				<li>This uses Custom Properties, Calc, and Grid.</li>
				<li>While I couldn't find an easier way to make the line work with unevenly sized links, I tried my best to compensate for it by including the <code>--width</code> and <code>--left</code> custom properties, both of which would take priority over the current setup should either be defined.</li>
			</ul>
		</div>
	</body>
</html>
